build: off

environment:
  global:
    CYG_ROOT: C:/cygwin

  ANACONDA_CLOUD_TOKEN:
    secure: FzoPss8yt1nu5uDuLiq3C+p+tJAhb6PKYm41+IIRXzXzol8/RzkJPHD6ssQBL19I

  matrix:
    - PYTHON_VERSION: 3.7
      MINICONDA: C:\Miniconda36-x64
    - PYTHON_VERSION: 3.6
      MINICONDA: C:\Miniconda36-x64
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda-x64

install: appveyor-retry %CYG_ROOT%/bin/bash ./extra/ci/install.sh
test_script: appveyor-retry %CYG_ROOT%/bin/bash ./extra/ci/test_script.sh
on_success: appveyor-retry %CYG_ROOT%/bin/bash ./extra/ci/after_success.sh
